CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_a_clases`  AS 
 select `h`.`nombre_dia` AS `nom_dia`,`h`.`hora` AS `hora`,`c`.`id` AS `clase_id`,`h`.`num_dia` AS `dia`,
 `d`.`descripcion` AS `disci`,`p`.`id` AS `profesor_id`,concat_ws(' ',`p`.`nombre`,`p`.`apellido`) AS `profesor`,
 `o`.`id` AS `operador_id`,concat_ws(' ',`o`.`nombre`,`o`.`apellido`) AS `operador`,
 count(`ca`.`id`) AS `cantAlu` from 
 (
 	(
 		(
 			((`clases` `c` join `horarios` `h` on((`c`.`horario_id` = `h`.`id`)))
 			join `profesores` `p` on((`c`.`profesor_id` = `p`.`id`))
 			)
 			join `operadores` `o` on((`c`.`operador_id` = `o`.`id`))
 	    ) 
 	    	join `disciplinas` `d` on((`c`.`disciplina_id` = `d`.`id`))
 	)
 	    	 left join `clases_alumnos` `ca` on((`c`.`id` = `ca`.`clase_id`))
 )
 
  where (`c`.`active` = 1) group by `c`.`id` order by `h`.`num_dia`,`h`.`hora` ;